# pure

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/manager/bangche/agency/application/: App.java
app/src/main/java/io/manager/bangche/agency/base/: BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/io/manager/bangche/agency/bean/: News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/io/manager/bangche/agency/db/: DBConstant.java  DBOpenHelper.java
app/src/main/java/io/manager/bangche/agency/db/dao/: NewDao.java
app/src/main/java/io/manager/bangche/agency/network/manager/: RetrofitManager.java
app/src/main/java/io/manager/bangche/agency/network/service/: ZhihuService.java
app/src/main/java/io/manager/bangche/agency/ui/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/io/manager/bangche/agency/ui/adapter/: AutoLoadOnScrollListener.java  NewsListAdapter.java
app/src/main/java/io/manager/bangche/agency/ui/fragment/: NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/io/manager/bangche/agency/utils/: AppContextUtil.java  DateUtil.java  HtmlUtil.java  L.java  NetUtil.java  PrefUtil.java
app/src/main/java/io/manager/bangche/agency/utils/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/io/manager/bangche/agency/utils/logger/util/: ArrayUtil.java  SystemUtil.java
app/src/main/java/io/manager/bangche/agency/utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/layout/: fragment_news_list.xml  swipeback_layout.xml
app/src/main/res/values/: strings.xml
