apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
   //让IDE使用用Java8语法解析           在这里你可以进行 Java 的版本配置，以便使用对应版本的一些新特性。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "io.manager.bangche.agency"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    /**
     * 在这里进行配置的是你的编译配置，可以看见这里有一个 release ，当然也就是有 debug 部分，两个部分配置都是一样。
     在这里主要进行的配置是是否进行代码混淆，所以有一个代码混淆的开关，以及代码混淆的具体文件，文件有两种，无论哪种都行。
     */
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//-------------------------
/*    lintOptions {
        disable 'InvalidPackage' ,'MissingTranslation', 'ExtraTranslation'
    }
    *//*  这个是设置 编译的 lint 开关。
       程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。*//*
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }*/
    //-------------------------
}

/*   // sourceSets
    //这个部分，看名字应该有个大概意思就是说源码设置，其是很多从 Eclipse 中迁移过来的代码，大部分中都将带有这个设置，因为 Eclipse的文件夹与 AS 不尽相同，所以需要手动指定。
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
         }*/
retrolambda {
    //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    // stetho 用于开发调试
//    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.yalantis:phoenix:1.2.3'
//    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'org.jsoup:jsoup:1.8.3'
}
